{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tooling/typescript/base.json",
  "compilerOptions": {
    "baseUrl": "."
  },
  "include": [],
  "exclude": ["node_modules"],
  "references": [
    { "path": "./apps/dev-console" },
    { "path": "./packages/ui" },
    { "path": "./packages/ai/shared" },
    { "path": "./packages/ai/providers" },
    { "path": "./packages/ai/agents" },
    { "path": "./packages/ai/mcp" },
    { "path": "./packages/ai/tracing" },
    { "path": "./tooling/tailwind" }
  ]
}